TRAINED_MODEL_NAME='spam-detector-model.pickle'
HOST='0.0.0.0'
PORT='8080'
DEBUG='TRUE'
ACCESS_TOKEN_TTL='3600'
ACCESS_TOKEN_SECRET='GPkb2ZjRfcZJvjLzWcMo18HBbbaL3RljlBvI6_fueSTVK-vgVSTI4dwI01g_QCF9cOo5nCOAUOU871TPF4zDngy0zBz4dm4EA9gIbMnLGKfCTyMVdOdTPbt8HH4xN2SLPXzuiBXavsdK4co_yUDGX3oXSqJ3i9H3H6rY5Cp_9Q8'
REFRESH_TOKEN_TTL='31556952'
REFRESH_TOKEN_SECRET='ZHqqvfofuUOqu4OMmOV7dnN8OoIDZ18HbW_7cKYI31NgWGZ0OyBoICIOlU_oJ8KjRUZpehBOykWGgbEwH99vBmL8wPLOMWnw3BMjv5gHxWIp1jXCM6GmXHV9vjcuarOnB7CRHzVt4nJwu9-m7VXi21HP74ThelyECUFU-E2VJEk'
PASS_KEY='M_w1rijuimNczVhIUmMjjLqdnBxDuZrXdNryISZWria='